{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.7-1)-1"
    },
    "CreationDate": "2022-08-23T13:11:13-05:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "NR1B-ST56",
      "GUID": "4e523142-2d53-4543-9536-2e6b69636164",
      "Revision": "rev?"
    },
    "Size": {
      "X": 70.6,
      "Y": 134.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.7702,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.127,
      "PadToTrack": 0.127,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.22,
      "TrackToRegion": 0.254,
      "RegionToRegion": 0.254
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.22,
      "TrackToRegion": 0.254,
      "RegionToRegion": 0.254
    }
  ],
  "FilesAttributes": [
    {
      "Path": "NR1B-ST56-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NR1B-ST56-In1_Cu.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NR1B-ST56-In2_Cu.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NR1B-ST56-B_Cu.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NR1B-ST56-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NR1B-ST56-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NR1B-ST56-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NR1B-ST56-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NR1B-ST56-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "NR1B-ST56-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "NR1B-ST56-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Direct Printing",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Purple",
      "Thickness": 0.0254,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0432,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2021,
      "Material": "FR408-HR",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.1938,
      "Material": "FR408-HR",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2021,
      "Material": "FR408-HR",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0432,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "Purple",
      "Thickness": 0.0254,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Material": "Direct Printing",
      "Name": "Bottom Silk Screen"
    }
  ]
}
